+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:1450,Y1:960,X2:1450,Y2:1000,-WIRE
+WIRE,L:0,X1:1450,Y1:980,X2:1540,Y2:980,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1180,Y2:1040,-WIRE
+WIRE,L:0,X1:1180,Y1:1000,X2:1540,Y2:1000,-WIRE
+WIRE,L:0,X1:1490,Y1:1000,X2:1490,Y2:1040,-WIRE
+COMMENT,L:0,X:1201,Y:1031,D:1,W:-1,S:S.OSAFUNE%20/%20J-7SYSTEM%20Works,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:19,FF:,-COMMENT
+WIRE,L:0,X1:1080,Y1:960,X2:1540,Y2:960,-WIRE
+WIRE,L:0,X1:1080,Y1:960,X2:1080,Y2:1040,-WIRE
+COMMENT,L:0,X:1504,Y:1031,D:1,W:-1,S:1/1,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1470,Y:978,D:1,W:-1,S:Rev%200.9,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:1214,Y:996,D:1,W:-1,S:MORION,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:1470,Y:998,D:1,W:-1,S:2015.08.23,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:13,FF:,-COMMENT
+JUNCTION,L:0,X:960,Y:330,-JUNCTION
+JUNCTION,L:0,X:1020,Y:330,-JUNCTION
+JUNCTION,L:0,X:1020,Y:380,-JUNCTION
+JUNCTION,L:0,X:1020,Y:280,-JUNCTION
+JUNCTION,L:0,X:1060,Y:330,-JUNCTION
+WIRE,L:0,X1:1020,Y1:280,X2:1060,Y2:280,-WIRE
+WIRE,L:0,X1:1020,Y1:380,X2:1060,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:300,LIB:DIODE,DIR:0,BLK:0,N:1SS178,ND:1,NX:2,NY:5,NH:0,R:D1,RD:1,RX:2,RY:-5,RH:0,NOTE:I-07783,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:SCHOTTKY-D
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:360,LIB:SCHOTTKY-D,DIR:0,BLK:0,N:BAT43,ND:1,NX:3,NY:4,NH:0,R:D2,RD:1,RX:2,RY:-7,RH:0,NOTE:I-08760,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:390,LIB:DIODE,DIR:0,BLK:0,N:1SS178,ND:1,NX:2,NY:1,NH:0,R:D3,RD:1,RX:2,RY:-8,RH:0,NOTE:I-07783,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:320,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-4,NH:0,R:R15,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:320,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-4,NH:0,R:R17,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:370,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-4,NH:0,R:R16,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:370,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-4,NH:0,R:R18,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:800,Y:370,-JUNCTION
+JUNCTION,L:0,X:870,Y:330,-JUNCTION
+JUNCTION,L:0,X:770,Y:320,-JUNCTION
+JUNCTION,L:0,X:600,Y:310,-JUNCTION
+JUNCTION,L:0,X:600,Y:330,-JUNCTION
+JUNCTION,L:0,X:670,Y:320,-JUNCTION
+JUNCTION,L:0,X:600,Y:370,-JUNCTION
+JUNCTION,L:0,X:670,Y:370,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:340,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-21,NY:20,NH:0,R:R12,RD:1,RX:-21,RY:10,RH:0,NOTE:R-03351,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:380,LIB:C,DIR:1,BLK:0,N:1000pF,ND:1,NX:-16,NY:20,NH:0,R:C8,RD:1,RX:-16,RY:10,RH:0,NOTE:P-07673,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:450,LIB:R,DIR:2,BLK:0,N:100,ND:1,NX:2,NY:7,NH:0,R:R11,RD:1,RX:2,RY:-4,RH:0,NOTE:R-03351,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:RC4558
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:NJM5532DD,PKG:DIP8,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:350,LIB:RC4558,DIR:0,BLK:0,N:NJM5532DD(1/2),ND:1,NX:-52,NY:-48,NH:0,R:IC1,RD:1,RX:-52,RY:-59,RH:0,NOTE:I-00070,PKG:DIP8,MFR:,MFRPN:NJM5532DD,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:390,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-24,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:330,LIB:R,DIR:1,BLK:0,N:10,ND:1,NX:-28,NY:20,NH:0,R:R10,RD:1,RX:-28,RY:10,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:360,LIB:C,DIR:0,BLK:0,N:DNI,ND:1,NX:-38,NY:2,NH:0,R:C7,RD:1,RX:-33,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:680,Y:280,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:4,NY:-3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:RC4558
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:NJM5532DD,PKG:DIP8,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:340,LIB:RC4558,DIR:0,BLK:1,N:NJM5532DD(2/2),ND:1,NX:-17,NY:-37,NH:0,R:IC1,RD:1,RX:-17,RY:-47,RH:0,NOTE:I-00070,PKG:DIP8,MFR:,MFRPN:NJM5532DD,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:400,LIB:C,DIR:1,BLK:0,N:22pF,ND:1,NX:-16,NY:20,NH:0,R:C6,RD:1,RX:-16,RY:10,RH:0,NOTE:P-04060,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:340,X2:810,Y2:340,-WIRE
+WIRE,L:0,X1:850,Y1:370,X2:870,Y2:370,-WIRE
+WIRE,L:0,X1:800,Y1:370,X2:820,Y2:370,-WIRE
+WIRE,L:0,X1:870,Y1:330,X2:870,Y2:370,-WIRE
+WIRE,L:0,X1:770,Y1:320,X2:770,Y2:340,-WIRE
+WIRE,L:0,X1:660,Y1:260,X2:670,Y2:260,-WIRE
+WIRE,L:0,X1:600,Y1:260,X2:610,Y2:260,-WIRE
+WIRE,L:0,X1:600,Y1:260,X2:600,Y2:310,-WIRE
+WIRE,L:0,X1:600,Y1:370,X2:610,Y2:370,-WIRE
+WIRE,L:0,X1:660,Y1:370,X2:670,Y2:370,-WIRE
+WIRE,L:0,X1:650,Y1:390,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:600,Y1:390,X2:620,Y2:390,-WIRE
+WIRE,L:0,X1:670,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:870,Y1:330,X2:890,Y2:330,-WIRE
+WIRE,L:0,X1:940,Y1:330,X2:960,Y2:330,-WIRE
+JUNCTION,L:0,X:960,Y:250,-JUNCTION
+JUNCTION,L:0,X:1020,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:220,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:5,NY:-2,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:210,LIB:C,DIR:1,BLK:0,N:0.47uF/125V%20PP,ND:1,NX:10,NY:-18,NH:0,R:C9,RD:1,RX:9,RY:-28,RH:0,NOTE:P-08946,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:960,Y1:250,X2:990,Y2:250,-WIRE
+WIRE,L:0,X1:1060,Y1:200,X2:1070,Y2:200,-WIRE
+WIRE,L:0,X1:1020,Y1:200,X2:1030,Y2:200,-WIRE
+WIRE,L:0,X1:1020,Y1:270,X2:1020,Y2:280,-WIRE
+JUNCTION,L:0,X:960,Y:410,-JUNCTION
+WIRE,L:0,X1:960,Y1:410,X2:990,Y2:410,-WIRE
+WIRE,L:0,X1:1020,Y1:380,X2:1020,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:180,LIB:VCC-2,DIR:0,BLK:0,N:+A12V,ND:1,NX:-20,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:180,LIB:VCC-2,DIR:0,BLK:0,N:+A12V,ND:1,NX:-20,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:230,LIB:R,DIR:0,BLK:0,N:15k,ND:1,NX:2,NY:-4,NH:0,R:R13,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03403,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:490,LIB:GND-2,DIR:0,BLK:0,N:-A12V,ND:1,NX:-19,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:490,LIB:GND-2,DIR:0,BLK:0,N:-A12V,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:460,LIB:R,DIR:0,BLK:0,N:15k,ND:1,NX:2,NY:-4,NH:0,R:R14,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03403,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:460,X2:800,Y2:520,-WIRE
+JUNCTION,L:0,X:1120,Y:330,-JUNCTION
+WIRE,L:0,X1:1120,Y1:330,X2:1120,Y2:520,-WIRE
+WIRE,L:0,X1:800,Y1:520,X2:1120,Y2:520,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CCNP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:Φ12.5xL25,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1170,Y:340,LIB:CCNP,DIR:1,BLK:0,N:330uF/25V%20NP,ND:1,NX:-33,NY:-24,NH:0,R:C11,RD:1,RX:-13,RY:-35,RH:0,NOTE:P-04630,PKG:Φ12.5xL25,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1020,Y:460,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:470,LIB:C,DIR:1,BLK:0,N:0.47uF/125V%20PP,ND:1,NX:-20,NY:-19,NH:0,R:C10,RD:1,RX:-20,RY:-29,RH:0,NOTE:P-08946,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1060,Y1:460,X2:1070,Y2:460,-WIRE
+WIRE,L:0,X1:1020,Y1:460,X2:1030,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:480,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-21,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:490,Y:310,-JUNCTION
+JUNCTION,L:0,X:510,Y:330,-JUNCTION
+JUNCTION,L:0,X:490,Y:360,-JUNCTION
+JUNCTION,L:0,X:510,Y:360,-JUNCTION
+JUNCTION,L:0,X:510,Y:410,-JUNCTION
+JUNCTION,L:0,X:490,Y:410,-JUNCTION
+JUNCTION,L:0,X:380,Y:280,-JUNCTION
+JUNCTION,L:0,X:380,Y:330,-JUNCTION
+JUNCTION,L:0,X:310,Y:280,-JUNCTION
+JUNCTION,L:0,X:310,Y:330,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:430,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-28,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:430,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-16,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:400,LIB:R,DIR:0,BLK:0,N:100k,ND:1,NX:-36,NY:-45,NH:0,R:R4,RD:1,RX:-36,RY:-56,RH:0,NOTE:R-03505,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:390,LIB:C,DIR:0,BLK:0,N:1000pF,ND:1,NX:-52,NY:2,NH:0,R:C4,RD:1,RX:-35,RY:-9,RH:0,NOTE:P-07673,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CCNP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:Φ5xL11,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:290,LIB:CCNP,DIR:1,BLK:0,N:10uF/25V%20NP,ND:1,NX:-30,NY:-22,NH:0,R:C2,RD:1,RX:-20,RY:-33,RH:0,NOTE:P-04624,PKG:Φ5xL11,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:330,X2:510,Y2:360,-WIRE
+WIRE,L:0,X1:510,Y1:360,X2:530,Y2:360,-WIRE
+WIRE,L:0,X1:530,Y1:360,X2:530,Y2:370,-WIRE
+WIRE,L:0,X1:530,Y1:400,X2:530,Y2:410,-WIRE
+WIRE,L:0,X1:510,Y1:410,X2:530,Y2:410,-WIRE
+WIRE,L:0,X1:470,Y1:360,X2:470,Y2:370,-WIRE
+WIRE,L:0,X1:470,Y1:360,X2:490,Y2:360,-WIRE
+WIRE,L:0,X1:470,Y1:400,X2:470,Y2:410,-WIRE
+WIRE,L:0,X1:470,Y1:410,X2:490,Y2:410,-WIRE
+WIRE,L:0,X1:380,Y1:280,X2:380,Y2:290,-WIRE
+WIRE,L:0,X1:380,Y1:320,X2:380,Y2:330,-WIRE
+WIRE,L:0,X1:440,Y1:280,X2:490,Y2:280,-WIRE
+WIRE,L:0,X1:490,Y1:310,X2:540,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:330,LIB:CN-3P,DIR:0,BLK:0,N:CN-3P,ND:1,NX:2,NY:20,NH:1,R:CN1,RD:1,RX:-19,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:300,X2:270,Y2:300,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:270,Y2:300,-WIRE
+WIRE,L:0,X1:250,Y1:310,X2:270,Y2:310,-WIRE
+WIRE,L:0,X1:270,Y1:310,X2:270,Y2:330,-WIRE
+WIRE,L:0,X1:250,Y1:320,X2:260,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:400,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-1P
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:370,LIB:CN-1P,DIR:0,BLK:0,N:,ND:1,NX:-22,NY:20,NH:0,R:TP1,RD:1,RX:-17,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:360,X2:260,Y2:360,-WIRE
+JUNCTION,L:0,X:260,Y:360,-JUNCTION
+LABEL,L:0,X:190,Y:326,D:1,S:GND,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:380,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-21,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1180,Y1:330,X2:1230,Y2:330,-WIRE
+WIRE,L:0,X1:1210,Y1:340,X2:1230,Y2:340,-WIRE
+WIRE,L:0,X1:1210,Y1:340,X2:1210,Y2:360,-WIRE
+LABEL,L:0,X:1265,Y:345,D:1,S:GND,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:350,LIB:CN-2P,DIR:4,BLK:0,N:CN-2P,ND:1,NX:-46,NY:20,NH:1,R:CN2,RD:1,RX:-18,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1265,Y:335,D:1,S:SIG,-LABEL
+LABEL,L:0,X:190,Y:306,D:1,S:HOT,-LABEL
+COMMENT,L:0,X:1230,Y:310,D:1,W:-1,S:OUTPUT,FN:Meiryo%20UI,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:270,D:1,W:-1,S:INPUT,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:190,Y:650,D:1,W:-1,S:POWER,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:720,LIB:CN-3P,DIR:0,BLK:0,N:CN-3P,ND:1,NX:2,NY:20,NH:1,R:CN3,RD:1,RX:-17,RY:14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:740,LIB:GND-2,DIR:0,BLK:0,N:-A12V,ND:1,NX:-19,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:670,LIB:VCC-2,DIR:0,BLK:0,N:+A12V,ND:1,NX:-20,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:690,X2:270,Y2:690,-WIRE
+WIRE,L:0,X1:270,Y1:680,X2:270,Y2:690,-WIRE
+WIRE,L:0,X1:250,Y1:710,X2:270,Y2:710,-WIRE
+WIRE,L:0,X1:270,Y1:710,X2:270,Y2:720,-WIRE
+WIRE,L:0,X1:250,Y1:700,X2:300,Y2:700,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:720,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:7,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:193,Y:696,D:1,S:+12V,-LABEL
+LABEL,L:0,X:193,Y:706,D:1,S:GND,-LABEL
+LABEL,L:0,X:193,Y:716,D:1,S:-12V,-LABEL
+JUNCTION,L:0,X:530,Y:740,-JUNCTION
+JUNCTION,L:0,X:530,Y:670,-JUNCTION
+JUNCTION,L:0,X:530,Y:690,-JUNCTION
+JUNCTION,L:0,X:530,Y:720,-JUNCTION
+JUNCTION,L:0,X:480,Y:690,-JUNCTION
+JUNCTION,L:0,X:480,Y:720,-JUNCTION
+JUNCTION,L:0,X:480,Y:700,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:800,LIB:GND-2,DIR:0,BLK:0,N:-A12V,ND:1,NX:-19,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:660,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-4,NH:0,R:R19,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:780,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:-4,NH:0,R:R20,RD:1,RX:3,RY:-14,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:Φ6.3xL11,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:680,LIB:CC,DIR:1,BLK:0,N:47uF/25V,ND:1,NX:-36,NY:-21,NH:0,R:C12,RD:1,RX:-12,RY:-31,RH:0,NOTE:P-05186,PKG:Φ6.3xL11,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:700,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:-59,NY:-10,NH:0,R:C13,RD:1,RX:-52,RY:-21,RH:0,NOTE:P-02211,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:730,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:-58,NY:13,NH:0,R:C14,RD:1,RX:-52,RY:4,RH:0,NOTE:P-02211,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:Φ6.3xL11,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:750,LIB:CC,DIR:5,BLK:0,N:47uF/25V,ND:1,NX:-36,NY:23,NH:0,R:C15,RD:1,RX:-13,RY:13,RH:0,NOTE:P-05186,PKG:Φ6.3xL11,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:NJM5532DD,PKG:DIP8,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:730,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:NJM5532DD(PS),ND:1,NX:10,NY:-15,NH:0,R:IC1,RD:1,RX:10,RY:-26,RH:0,NOTE:I-00070,PKG:DIP8,MFR:,MFRPN:NJM5532DD,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:620,LIB:VCC-2,DIR:0,BLK:0,N:+A12V,ND:1,NX:-20,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:740,X2:530,Y2:740,-WIRE
+WIRE,L:0,X1:520,Y1:670,X2:530,Y2:670,-WIRE
+WIRE,L:0,X1:530,Y1:670,X2:530,Y2:690,-WIRE
+WIRE,L:0,X1:530,Y1:720,X2:530,Y2:740,-WIRE
+WIRE,L:0,X1:480,Y1:670,X2:490,Y2:670,-WIRE
+WIRE,L:0,X1:480,Y1:740,X2:490,Y2:740,-WIRE
+WIRE,L:0,X1:480,Y1:720,X2:490,Y2:720,-WIRE
+WIRE,L:0,X1:480,Y1:690,X2:490,Y2:690,-WIRE
+WIRE,L:0,X1:530,Y1:780,X2:530,Y2:790,-WIRE
+WIRE,L:0,X1:450,Y1:700,X2:480,Y2:700,-WIRE
+WIRE,L:0,X1:530,Y1:620,X2:530,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:720,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-45,NY:-1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:TO-220F,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:260,LIB:NPN,DIR:0,BLK:0,N:2SC4883A(Y),ND:1,NX:9,NY:-9,NH:0,R:Q1,RD:1,RX:9,RY:-22,RH:0,NOTE:I-07755,PKG:TO-220F,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PNP
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:TO-220F,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:420,LIB:PNP,DIR:6,BLK:0,N:2SA1859A(Y),ND:1,NX:9,NY:3,NH:0,R:Q2,RD:1,RX:9,RY:-7,RH:0,NOTE:I-07679,PKG:TO-220F,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CCNP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:Φ5xL11,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:340,LIB:CCNP,DIR:1,BLK:0,N:DNI,ND:1,NX:-20,NY:17,NH:0,R:C3,RD:1,RX:-20,RY:7,RH:0,NOTE:P-04625,PKG:Φ5xL11,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:400,LIB:R,DIR:0,BLK:0,N:DNI,ND:1,NX:-4,NY:-45,NH:0,R:R5,RD:1,RX:-4,RY:-56,RH:0,NOTE:R-03505,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,CV:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,CV:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CCNP
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:Φ5xL11,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:390,LIB:CCNP,DIR:2,BLK:0,N:10uF/25V%20NP,ND:1,NX:3,NY:12,NH:0,R:C5,RD:1,RX:2,RY:1,RH:0,NOTE:P-04624,PKG:Φ5xL11,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:270,LIB:R,DIR:1,BLK:0,N:DNI,ND:1,NX:-28,NY:-22,NH:0,R:R8,RD:1,RX:-28,RY:-32,RH:0,NOTE:R-03497,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:310,LIB:C,DIR:0,BLK:0,N:DNI,ND:1,NX:1,NY:1,NH:0,R:C1,RD:1,RX:2,RY:-9,RH:0,NOTE:P-07673,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:340,LIB:R,DIR:1,BLK:0,N:DNI,ND:1,NX:-24,NY:16,NH:0,R:R3,RD:1,RX:-24,RY:6,RH:0,NOTE:R-03368,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:320,LIB:R,DIR:0,BLK:0,N:DNI,ND:1,NX:0,NY:-8,NH:0,R:R1,RD:1,RX:0,RY:-17,RH:0,NOTE:R-03375,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:290,LIB:R,DIR:1,BLK:0,N:100,ND:1,NX:-22,NY:-17,NH:0,R:R2,RD:1,RX:-22,RY:-27,RH:0,NOTE:R-03351,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:320,LIB:R,DIR:1,BLK:0,N:10,ND:1,NX:-32,NY:-21,NH:0,R:R6,RD:1,RX:-32,RY:-32,RH:0,NOTE:R-03327,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:190,Y:316,D:1,S:n.c,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:340,LIB:R,DIR:1,BLK:0,N:47k,ND:1,NX:-25,NY:21,NH:0,R:R7,RD:1,RX:-25,RY:10,RH:0,NOTE:R-03497,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:380,LIB:R,DIR:1,BLK:0,N:47k,ND:1,NX:-27,NY:-17,NH:0,R:R9,RD:1,RX:-27,RY:-27,RH:0,NOTE:R-03497,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:310,LIB:VR3,DIR:0,BLK:0,N:10K(A),ND:1,NX:3,NY:-28,NH:0,R:VR,RD:1,RX:4,RY:-39,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:340,LIB:GND,DIR:0,BLK:0,N:AGND,ND:1,NX:-22,NY:13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+DASH,L:0,X1:130,Y1:320,X2:180,Y2:320,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:150,Y1:300,X2:180,Y2:300,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+TAG,L:0,X:30,Y:270,D:1,T:2,S:LINE_IN,-TAG
+WIRE,L:0,X1:110,Y1:270,X2:130,Y2:270,-WIRE
+WIRE,L:0,X1:960,Y1:310,X2:960,Y2:330,-WIRE
+WIRE,L:0,X1:960,Y1:330,X2:960,Y2:340,-WIRE
+WIRE,L:0,X1:800,Y1:340,X2:800,Y2:370,-WIRE
+WIRE,L:0,X1:800,Y1:370,X2:800,Y2:410,-WIRE
+WIRE,L:0,X1:750,Y1:320,X2:770,Y2:320,-WIRE
+WIRE,L:0,X1:770,Y1:320,X2:810,Y2:320,-WIRE
+WIRE,L:0,X1:590,Y1:330,X2:600,Y2:330,-WIRE
+WIRE,L:0,X1:600,Y1:330,X2:610,Y2:330,-WIRE
+WIRE,L:0,X1:590,Y1:310,X2:600,Y2:310,-WIRE
+WIRE,L:0,X1:600,Y1:310,X2:610,Y2:310,-WIRE
+WIRE,L:0,X1:600,Y1:330,X2:600,Y2:370,-WIRE
+WIRE,L:0,X1:600,Y1:370,X2:600,Y2:390,-WIRE
+WIRE,L:0,X1:670,Y1:320,X2:670,Y2:370,-WIRE
+WIRE,L:0,X1:670,Y1:370,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:1020,Y1:190,X2:1020,Y2:200,-WIRE
+WIRE,L:0,X1:1020,Y1:200,X2:1020,Y2:230,-WIRE
+WIRE,L:0,X1:960,Y1:240,X2:960,Y2:250,-WIRE
+WIRE,L:0,X1:960,Y1:250,X2:960,Y2:280,-WIRE
+WIRE,L:0,X1:960,Y1:400,X2:960,Y2:410,-WIRE
+WIRE,L:0,X1:960,Y1:410,X2:960,Y2:420,-WIRE
+WIRE,L:0,X1:1020,Y1:430,X2:1020,Y2:460,-WIRE
+WIRE,L:0,X1:1020,Y1:460,X2:1020,Y2:470,-WIRE
+WIRE,L:0,X1:490,Y1:280,X2:490,Y2:310,-WIRE
+WIRE,L:0,X1:490,Y1:310,X2:490,Y2:360,-WIRE
+WIRE,L:0,X1:370,Y1:280,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:380,Y1:280,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:370,Y1:330,X2:380,Y2:330,-WIRE
+WIRE,L:0,X1:380,Y1:330,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:440,Y1:330,X2:510,Y2:330,-WIRE
+WIRE,L:0,X1:510,Y1:330,X2:540,Y2:330,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:310,Y2:280,-WIRE
+WIRE,L:0,X1:310,Y1:280,X2:320,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:330,X2:310,Y2:330,-WIRE
+WIRE,L:0,X1:310,Y1:330,X2:320,Y2:330,-WIRE
+WIRE,L:0,X1:260,Y1:320,X2:260,Y2:360,-WIRE
+WIRE,L:0,X1:260,Y1:360,X2:260,Y2:380,-WIRE
+WIRE,L:0,X1:520,Y1:690,X2:530,Y2:690,-WIRE
+WIRE,L:0,X1:530,Y1:690,X2:540,Y2:690,-WIRE
+WIRE,L:0,X1:520,Y1:720,X2:530,Y2:720,-WIRE
+WIRE,L:0,X1:530,Y1:720,X2:540,Y2:720,-WIRE
+WIRE,L:0,X1:1020,Y1:330,X2:1060,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:670,X2:480,Y2:690,-WIRE
+WIRE,L:0,X1:1060,Y1:330,X2:1120,Y2:330,-WIRE
+WIRE,L:0,X1:1120,Y1:330,X2:1150,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:720,X2:480,Y2:740,-WIRE
+WIRE,L:0,X1:480,Y1:690,X2:480,Y2:700,-WIRE
+WIRE,L:0,X1:480,Y1:700,X2:480,Y2:720,-WIRE
-BSCH3_DATA_V.1.0
